server {
    listen 443 ssl;
    server_name tabletennis.vleforn.com www.tabletennis.vleforn.com;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /staticfiles/;
    }
}

server {
    listen 80;
    server_name tabletennis.vleforn.com www.tabletennis.vleforn.com;
    return 301 https://$host$request_uri;
}
